cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6b4fde76a4e24a11fac4362206d54d1548af8dfbe7eee63aa4f9928d3b8e7fe3

name:           pfga
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/shlomenu/pfga#readme>
homepage:       https://github.com/shlomenu/pfga#readme
bug-reports:    https://github.com/shlomenu/pfga/issues
author:         Eli Whitehouse
maintainer:     ebw2143@columbia.edu
copyright:      GPLv3
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/shlomenu/pfga

library
  exposed-modules:
      Robbie
  other-modules:
      Paths_pfga
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , deepseq
    , monad-loops
    , monad-par
    , monad-par-extras
    , mtl
    , random
    , random-extras
    , random-fu
    , time
  default-language: Haskell2010

executable pfga-exe
  main-is: Main.hs
  other-modules:
      Paths_pfga
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -O2 -Wall -eventlog
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , deepseq
    , monad-loops
    , monad-par
    , monad-par-extras
    , mtl
    , pfga
    , random
    , random-extras
    , random-fu
    , time
  default-language: Haskell2010

test-suite pfga-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_pfga
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , deepseq
    , monad-loops
    , monad-par
    , monad-par-extras
    , mtl
    , pfga
    , random
    , random-extras
    , random-fu
    , time
  default-language: Haskell2010
